digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.11525722927802212 style=solid]
	-2 -> 0 [color=green penwidth=0.16225993234760788 style=solid]
	-3 -> 0 [color=green penwidth=0.30672502281693925 style=solid]
	-4 -> 0 [color=green penwidth=0.10234302463449649 style=solid]
	-5 -> 0 [color=green penwidth=0.2702322849554881 style=solid]
}
